<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
            .newscard{
            background-color: wheat;
            padding: 24px;
            border-radius: 15px;
        }
        
        img{
            max-width: 400px;
            max-height: 400px;
            border-radius: 6px;
        }
        #root{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div id="root" >

        </div>
    </main>
    <footer></footer>
    <script src="script.js"></script>
</body>
</html>